.grid-container {
  min-height: 150px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding-bottom: 1em;
}

.grid-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -0.5em;
  margin-right: -0.5em;
}

.grid-col {
  display: flex;
  min-height: 40px;
  padding-right: 0.5em;
  padding-left: 0.5em;
  margin-top: 1em;
  box-sizing: border-box;
  flex: 1 0 auto;
}

.module {
  width: 100%;
  padding: 15px;
}
// .module img {
//   width: 100%;
// }

.col-1-1 {
  flex-basis: 100%;
  max-width: 100%;
}

.col-1-2 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-1-3 {
  flex-basis: 44.44%;
  // max-width: 44.44%;
}

.col-1-4 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-1-5 {
  flex-basis: 20%;
  max-width: 20%;
}

.col-1-6 {
  flex-basis: calc(100% / 6);
  max-width: calc(100% / 6);
}

.col-2-3 {
  flex-basis: 54.44%;
  max-width: 54.44%;
}

@media screen and (max-width: 750px) {
  .grid-col.md {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .col.sm {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .col-1-5.xs {
    flex-basis: 20%;
    max-width: 20%;
    font-size: 3vw !important;
  }

  .col-1-5.xs-1-2 {
    flex-basis: 50%;
    max-width: 50%;
    font-size: 3vw !important;
  }

  .col-1-2.xs {
    flex-basis: 50%;
    max-width: 50%;
    font-size: 3vw !important;
  }

  .col.col-1-4.xs-1-2 {
    flex-basis: 50%;
    max-width: 50%;
    min-width: 50%;
    font-size: 3vw !important;
  }

  .xs-1-2 {
    flex-basis: 50% !important;
    max-width: 50% !important;
    min-width: 50% !important;
  }
}
.as-flex-start {
  align-self: flex-start;
}

.as-flex-end {
  align-self: flex-end;
}

.as-flex-center {
  align-self: center;
}

.as-flex-base {
  align-self: baseline;
}



